<aura:component controller="CustomDataTableAuraPagination" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!-- Attributes -->
    <aura:attribute name="allObject" type="List" access="PRIVATE"/>   <!-- list for getting all object from apex -->
    <aura:attribute name="allField" type="List"  description="fields"  default="[]" />  <!--list for getting all field depending on the object-->
    <aura:attribute name="selectedObject" type="String" access="PRIVATE"/>  <!--variable for getting field on the basis on selected object from apex-->
    <aura:attribute name="selectedField" type="List" default="[]" />  <!-- list of getting selected field in second pickList  -->
    <aura:attribute name="selectedFieldsValue" type="List" default="[]" />  <!-- list of getting selected field value for query in second pickList -->

    <aura:attribute name="tableColumns" type="List" default="[]" />  <!--for which which field have to show in table on the click of process button-->
    <aura:attribute name="sObjectList" type="sObject[]"  />  <!-- records depending on the object selected-->
    <aura:attribute name="PageNumber" type="integer" default="1"/>  <!--  page number-->
    <aura:attribute name="TotalPages" type="integer" default="0"/>  <!--Total pages-->
    <aura:attribute name="TotalRecords" type="integer" default="0"/>  <!--Total records-->
    <aura:attribute name="isSortAsc" type="Boolean" default="true"/>  <!---->
    <aura:attribute name="selectedSortingField" type="String" default="Id"/>  <!--which field we are slected for sorting-->
    <aura:attribute name="sortBy" type="String" default="Asc" />  <!--sortBy of sorting like asc or desc-->
    <aura:attribute name="recordId" type="List"  /> 
    <aura:attribute name="sortDirection" type="String"  />  <!---->
    <aura:attribute name="loaded" type="Boolean" default="true" />  <!---->
    <aura:attribute name="recordsCheckBoxMaintain" type="Map" default="{}" />  <!---->
    <aura:attribute name="columnSorting" type="Boolean" default="true" />  <!---->
    <aura:attribute name="buttonsClicked" type="String" default="process" />  <!---->
    <aura:attribute name="allCheckBoxSelected" type="Map" default="{}" />  <!---->
   
    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- <div class="exampleHolder">
        <aura:if isTrue="{! v.loaded }">
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" />
            </aura:set>
        </aura:if>
    </div> -->
    <div style="display: flex; flex-direction:column;" class="slds-grid slds-gutters slds-p-around_medium"> 
        <div class="slds-col slds-size_1-of-2"> 
            <span>
                <lightning:select name="objects" label="Select a Object" aura:id="objectId" value="{!v.selectedObject}" onchange="{!c.handleChange}">
                    <option value="">choose one...</option>
                    <aura:iteration items="{!v.allObject}" var="object">
                        <option text="{!object.value}" value="{!object.key}" selected="{!object.selected}"/>
                    </aura:iteration>
                </lightning:select>
            </span>
        </div>
        <aura:if isTrue="{!v.selectedObject}">
            <div class="slds-col slds-size_1-of-2">
                <span>
                   <lightning:dualListbox aura:id="fieldId"
                        name="Genre"
                        label="Select Genre"
                        sourceLabel="Available Genre"
                        selectedLabel="Selected Genre"
                        options="{!v.allField }"
                        value="{!v.selectedFieldsValue}"
                        onchange="{!c.handleToChangeSelectedField}"/>
                        <aura:if isTrue="{! !empty(v.selectedField)}">
                            <div style="margin-top: 2%;">
                                <lightning:button  
                                    variant="brand" 
                                    label="Process" 
                                    onclick="{!c.processTable}" />
                            </div>
                        </aura:if>
                </span>
            </div>
        </aura:if>
    </div>
    <aura:if isTrue="{! !empty(v.tableColumns)}">
        <div>
            <p style="font-size: 2rem;" >Total Records : {!v.TotalRecords}</p>
            <div style="width:100%; height:220px; overflow:auto; ">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                      <tr >
                        <div class="slds-form-element">
                            <div class="slds-form-element_control">
                              <label class="slds-checkbox">
                                  <ui:inputCheckbox aura:id="selectAllCheckBox" value="{!v.recordsCheckBoxMaintain}"  change="{!c.selectDeselectAll}"/>
                                <span class="slds-checkbox_faux"/>
                                <span class="slds-form-element_label"/>
                                </label>
                            </div>
                          </div>
                <aura:iteration items="{!v.tableColumns}" var="con"> 
                        <th scope="col">
                            <!-- data-tit = "{!con}" -->
                            <a class="slds-truncate" data-tit = "{!con.value}" title="{!con.label}" onclick="{!c.handleChangeSorting}">{!con.label}</a>
                            <!-- <aura:if isTrue="{!v.selectedSortingField}">
                                <aura:if isTrue="{!v.isSortAsc}">
                                    &#9650;
                                    <aura:set attribute="else">
                                        &#9660;
                                    </aura:set>
                                </aura:if> 
                            </aura:if> -->
                        </th>
                </aura:iteration> 
            <!-- </a> -->
                </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.sObjectList}" var="record">
                        <tr class="slds-hint-parent">
                            <th  scope="row">
                                <div class="slds-form-element">
                                   <div class="slds-form-element_control">
                                     <label class="slds-checkbox">
                                         <ui:inputCheckbox  value="{!record.check}"  change="{!c.handleChildCheckBox}"/>
                                         <span class="slds-checkbox_faux"/>
                                       <span class="slds-form-element_label"/>
                                     </label>
                                   </div>
                                 </div>
                               </th>
                            <aura:iteration items="{!v.tableColumns}" var="field">
                                <c:ChildComponentForRecord record='{!record}' fieldName='{!field.value}'/>
                            </aura:iteration>
                        </tr>
                    </aura:iteration>
                </tbody>
                </table>
                <!-- <lightning:layout multipleRows="true" horizontalAlign="center">
                    <lightning:layoutItem padding="around-small" size="12">         -->
                <!-- <lightning:datatable
                    data="{! v.sObjectList }"
                    columns="{! v.tableColumns }"
                    keyField="id"
                    onrowaction="{! c.handleRowAction }"
                    onheaderaction="{! c.handleHeaderAction }"
                    sortedBy="{!v.sortBy}"
                    sortedDirection="{!v.sortDirection}"
                    onsort="{!c.handleSort}"/> -->
                <!-- </lightning:layoutItem>       
            </lightning:layout>    -->
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{! !empty(v.tableColumns)}">
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <div class="slds-float_right" style="font-size: 2rem;"  >
                <ui:inputSelect aura:id="pageSize" label="Display Records Per Page: " change="{!c.pageRecordChange}">
                    <ui:inputSelectOption text="5" label="5" value="true"/>
                    <ui:inputSelectOption text="10" label="10"/>
                    <ui:inputSelectOption text="15" label="15"/>
                    <ui:inputSelectOption text="20" label="20"/>
                    <ui:inputSelectOption text="50" label="50"/>

                </ui:inputSelect>
                <br/>
            </div>
            <div>            
                <lightning:button disabled="{!v.PageNumber == 1}" variant="brand" aura:id="prevPage" label="First Page" onclick="{!c.pageRecordChange}" />            
                <lightning:button disabled="{!v.PageNumber == 1}" variant="brand" aura:id="prevPage" label="Prev" onclick="{!c.handlePrev}" />            
                <lightning:button disabled="{!v.PageNumber == v.TotalPages}" aura:id="nextPage" variant="brand" label="Next" onclick="{!c.handleNext}"/>
                <lightning:button disabled="{!v.PageNumber == v.TotalPages}" aura:id="nextPage" variant="brand" label="Last Page" onclick="{!c.handleLastPage}"/>
                
            </div>
            <div>
                <p style="font-size: 2rem;">Page {!v.PageNumber} of {!v.TotalPages}</p>
            </div>
        </div>
        </aura:if>
   
</aura:component>