<apex:component controller="ComponentClass" allowDML="true">  
    <!--declare and define two apex attributes, i.e., accounts and contacts-->  
    <apex:attribute name="obj" type="String" description="object selected"   assignTo="{!selectObj}"/>  
    
    <apex:attribute name="fields" type="SelectOption[]" description="Selected fields to show data table" assignTo="{!showData}" /> 
    
    <apex:attribute name="fieldsValues" type="String[]" description="Selected fields to show data table" assignTo="{!nameFieldValues}" /> 
    
    
    <apex:actionFunction name="objcheck" action="{!mainPage}"/>
    
    
    <apex:pageMessages id="msg"/>
    <apex:actionStatus id="pageStatus">
        <apex:facet name="start">
            <div class="spinnerBg"/>
            <div class="spinner"/>
        </apex:facet>
    </apex:actionStatus>
    <apex:pageBlock id="hello1" rendered="{!IF(dataListToShow!=null,true,false)}"> 
        <div align="right" style="display: flex;  justify-content:  space-between;">
                 <div>
                    <apex:commandLink action="{!URLFOR($Action[selectObj].New)}"  status="pageStatus" target="_blank" style="text-decoration:none;" >
                        <apex:commandButton value="New Record"/>
                    </apex:commandLink>
                    <apex:commandLink action="{!deleteSelected}"  style="text-decoration:none;" status="pageStatus" >
                        
                        <apex:commandButton status="pageStatus"  value="Delete Selected" styleClass="delButton" disabled="{!delCsvButttonDisable}" />
                        <apex:actionSupport event="oncomplete"   reRender="hello1" oncomplete="childCheckBox()" />
                        
                    </apex:commandLink>
                    <apex:commandLink style="text-decoration:none;"  reRender="hello1">
                        <apex:commandButton status="pageStatus"   value="Download CSV" action="{!downloadCSV}" oncomplete="down('{!JSENCODE(csvButton)}')" styleClass="delButton" disabled="{!delCsvButttonDisable}"/>
                    </apex:commandLink>
                 </div>
            <apex:panelGrid >
                <apex:repeat value="{!alphaList}" var="alph">
                    <apex:commandLink value="{!alph} |" action="{!alphaSearch}" reRender="hello1,he,hello,c,pageNum,table2,n,lp,p,fp,msg" status="pageStatus" oncomplete="childCheckBox()" style="color: darkcyan;" >
                        <apex:param name="a" value="{!alph}" assignTo="{!alphaSearchConct}" />
                    </apex:commandLink>
                </apex:repeat>
            </apex:panelGrid>
        </div>
        <apex:outputPanel style="width:1620px; height:220px; overflow:auto; " layout="block"  rendered="{!IF(hideTableOnTheBasisOfData==true,false,true)}"  >
            <!-- <apex:actionSupport action="{!changeList}"/>-->
            <apex:pageBlockTable value="{!dataListToShow}" var="rec" id="hello"  styleClass="datatable">
                <apex:column headerValue="Name">
                    <apex:facet name="header">
                        <apex:inputCheckbox styleClass="parent" onchange="parentCheckBox(this);"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!rec.check}" styleClass="child" onchange="childCheckBox(this);" >
                     
                         <apex:actionSupport event="onclick" action="{!maintainCheckBox}" reRender="hello1" />
                    </apex:inputCheckbox>
                </apex:column>
                <apex:column headerValue="Action">
                    <apex:commandLink value="Edit" status="pageStatus" action="{!URLFOR($Action[selectObj].Edit, rec.acc.Id)}" target="_blank" style="color: darkcyan;" >
                        
                    </apex:commandLink>&nbsp;|&nbsp;
                    <!-- onclick="return confirm('Are you sure?');" -->
                    <apex:commandLink action="{!deleteMode}" value="Delete"  status="pageStatus" reRender="hello" style="color: darkcyan;">
                        <apex:param name="del" value="{!rec.acc.id}" assignTo="{!accId}"  />
                        <apex:actionSupport event="oncomplete" action="{!mainPage}" reRender="hello1" />
                    </apex:commandLink>
                </apex:column>
              <a>
                    <apex:column headerValue="{!selectObj} Name" styleClass="column" rendered="{!IF(objectCaseField==true,true,false)}">
                        <apex:commandLink value="{!rec.acc['CaseNumber']}"  onclick="window.open('https://briskminds-b3-dev-ed.develop.my.salesforce.com/{!rec.acc.Id}','_blank');" status="pageStatus"> 
                            
                        </apex:commandLink>
                    </apex:column>
                </a>
                <a>
                    <apex:column headerValue="{!selectObj } Name" styleClass="column" rendered="{!IF(objectNameField==true,true,false)}">    
                        <apex:commandLink value="{!rec.acc['name']}"  onclick="window.open('https://briskminds-b3-dev-ed.develop.my.salesforce.com/{!rec.acc.Id}','_blank');" status="pageStatus" style="color: darkcyan;" > 
                            <apex:facet name="header">   
                                <apex:commandLink action="{!ViewData}" value="Name{!IF(sortExpression=='name',IF(sortDirection='ASC','▲','▼'),'')}" reRender="hello">
                                    <apex:param name="bb" value="Name" assignTo="{!sortExpression}" />
                                </apex:commandLink>
                            </apex:facet>
                        </apex:commandLink>
                    </apex:column>
                </a>
                <div>
                    <apex:repeat value="{!tempFieldList}" var="FieldLable"  >
                        <apex:column value="{!rec.acc[FieldLable]}" styleClass="column" rendered="{!(FieldLable != 'Name')}">
                            <apex:facet name="header">   
                                <apex:commandLink action="{!ViewData}" value="{!FieldLable}{!IF(sortExpression==FieldLable,IF(sortDirection='ASC','▲','▼'),'')}" reRender="hello" >
                                    <apex:param name="bb" value="{!FieldLable}" assignTo="{!sortExpression}" />
                                </apex:commandLink>
                            </apex:facet>
                        </apex:column>
                    </apex:repeat>
                </div>
                
            </apex:pageBlockTable>
        </apex:outputPanel>        
        <apex:outputPanel rendered="{!IF(hideTableOnTheBasisOfData==true,false,true)}">
            <table style="width: 100%" id="table2">
                <tr style="display: flex;  flex-direction: row; justify-content: space-between;">
                <td align="right">
                    Records per page:
                    <apex:selectList value="{!selectedOption}" size="1">
                        <apex:actionSupport event="onchange" action="{!seeDataAccordingToRecordPerPage}" oncomplete="childCheckBox()" status="pageStatus" reRender="he,hello,table2,c,pageNum,n,lp,p,fp"/>
                        <apex:selectOption itemValue="5" itemLabel="5"/>
                        <apex:selectOption itemValue="10" itemLabel="10"/>
                        <apex:selectOption itemValue="15" itemLabel="15"/>
                        <apex:selectOption itemValue="20" itemLabel="20"/>  
                    </apex:selectList>
                    <apex:actionSupport event="onchange" oncomplete="childCheckBox()" reRender="hello1" /> 
                </td>
                <td align="center" >
                    <apex:commandButton value="First Page" oncomplete="childCheckBox()" id="fp"  rerender="table2,hello,pageNum,n,lp,p,fp" action="{!firstPage}" status="pageStatus" disabled="{!PageNumber<=1}" />
                    <apex:commandButton value="Previous" oncomplete="childCheckBox()" id="p" rerender="table2,hello,pageNum,n,lp,p,fp" action="{!previousPage}" status="pageStatus" disabled="{!PageNumber<=1}"  />
                    <apex:commandButton value="Next" oncomplete="childCheckBox()" id="n"  rerender="table2,hello,pageNum,n,fp,p,lp" action="{!nextPage}" status="pageStatus" disabled="{!PageNumber==CEILING(ResultSize / LimitSize)}"/>
                    <apex:commandButton value="Last Page" oncomplete="childCheckBox()" id="lp"  rerender="table2,hello,pageNum,n,lp,p,fp" action="{!lastPage}" status="pageStatus" disabled="{!PageNumber==CEILING(ResultSize / LimitSize)}"/>
                </td>
                <td>
                    Page:<apex:inputText value="{!PageNumber}" id="pageNum" style="width:1rem"  >
                    <apex:actionSupport event="onchange" action="{!valueSet}" status="pageStatus"  />
                    </apex:inputText>
                    <apex:outputText value=" of {!CEILING(ResultSize / LimitSize)}" id="c" />
                </td>
                </tr>
            <apex:actionFunction oncomplete="childCheckBox()" name="cid" reRender="hello1" /> 
            </table>        
        </apex:outputPanel>
    </apex:pageBlock>
   
    <!--action="{!firstPage}"-->
    <style>
        .fields{
        height:300px;
        width:200px;
        }
        .spinnerBg{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000;
        opacity: 0.1;
        }
        .spinner{
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url("/img/loading32.gif");
        background-size: 56px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        opacity: 1;
        }
        .datatable{
        width:400px;
        height:40px;
        }
    </style>
    
    <script>
    
       function down(csvButton){
           console.log(csvButton);
        var csvFile;
        var downloadLink;
        csvFile=new Blob([csvButton],{type:"text/csv"});
        
        downloadLink=document.createElement("a");
        
        downloadLink.download = "himanshu.csv";
  
        downloadLink.href=window.URL.createObjectURL(csvFile);
        
        downloadLink.style.display="none";
        
        document.body.appendChild(downloadLink);
        
        downloadLink.click();
    }
    
    function parentCheckBox(istrue){
        let parent=document.querySelectorAll('.parent');
        let childs=document.querySelectorAll('.child');
        if(istrue.checked==true){
            for(let i=0;i<childs.length;i++){
                childs[i].checked=true;    
            }
        }
        if(istrue.checked==false){
            for(let i=0;i<childs.length;i++){
                childs[i].checked=false;    
            }
        }
    }
    function childCheckBox(istrue){
        var parent=document.querySelectorAll('.parent');
        
         var button=document.querySelectorAll('.delButton');
        console.log(button);
        var count=0;
        var childs=document.querySelectorAll('.child');
        for(let i=0;i<childs.length;i++){
            if(childs[i].checked==true){
                count++;
            }
        }
        if(count==childs.length){
            parent[0].checked=true;
        }
       
        else{
            parent[0].checked=false;
        }
        
         if(count==0){
             button[0].style.cssText="pointer-events:none;" 
             // button.setAttribute("disabled", "");
        	     parent[0].checked=false;
        }
        if(count>0){
              button[0].style.cssText="pointer-events:auto;" 
            //	button.removeAttribute("disabled");    
        }
       
    }
    
    </script>
</apex:component>