<aura:component controller="CommunityBoxApiIntegration" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

<aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg','.pdf']" />
<aura:attribute name="multiple" type="Boolean" default="true" />
<aura:attribute name="disabled" type="Boolean" default="true" />
<aura:attribute name="recordId" type="String" />
<aura:attribute name="files" type="List" />
<aura:attribute name="fileId" type="String" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accessToken" type="String" />
    <aura:attribute name="access" type="String" />
    <aura:attribute name="breadcrumbCollection" type="Object"/>
    <aura:attribute name="breadCrumbFileId" type="String" default="0" />

    <lightning:breadcrumbs>
        <aura:iteration items="{! v.breadcrumbCollection }" var="breadcrumb">
            <lightning:breadcrumb label="{! breadcrumb.label }" onclick="{! c.navigateTo }" id="{! breadcrumb.id }"/>
            
        </aura:iteration>
    </lightning:breadcrumbs>
       <div class="slds-scrollable_y" style="margin-top: 2rem;height: 600px;">
        <table style="position:relative;">
            <tr>
                <th>Icon</th>
                <th>Name</th>
                <!-- <th>Open</th> -->
                <th>Download</th>
                <th>Delete</th>
            </tr>
                <aura:iteration items="{!v.files}" var="file"> 
                    <tr>
                        <td>
                            <aura:if isTrue="{!file.mimiType=='folder'}" >
                                <lightning:icon iconName="utility:open_folder" alternativeText="Approved" title="Approved" />
                            </aura:if>
                            <aura:if isTrue="{!file.mimiType=='file'}" >
                                <!-- <lightning:icon iconName="doctype:audio" alternativeText="Audio file" title="Audio" /> -->
                                <lightning:icon iconName="doctype:attachment" alternativeText="Approved" title="Approved" />
                            </aura:if>
                            <aura:if isTrue="{!file.mimiType=='application/vnd.google-apps.spreadsheet'}" >
                                <lightning:icon iconName="doctype:excel" alternativeText="Approved" title="Approved" />
                            </aura:if>
                            <aura:if isTrue="{!file.mimiType=='image/jpeg'}" >
                                <lightning:icon iconName="utility:image" alternativeText="Approved" title="Approved" />
                            </aura:if>
                            <aura:if isTrue="{!file.mimiType=='video/mp4'}">
                                <lightning:icon iconName="doctype:mp4" alternativeText="Approved" title="Approved" />
                            </aura:if>
                        </td>
                        <aura:if isTrue="{!file.mimiType=='folder'}" >
                            <td data-tit = "{!file.Id}" data-name="{!file.name}" onclick="{!c.openFolderFiles}">
                                    <a style="cursor: pointer;text-decoration:none;" id="{!file.Id}" >{!file.name}</a>
                                
                            </td>
                        </aura:if>
                        <aura:if isTrue="{!file.mimiType!='folder'}" >
                            <td >
                                <!-- "{!'/' + v.record.Id} -->
                                <a href="{!'https://app.box.com/file/'+file.Id}" target="_blank" style="cursor: pointer; text-decoration:none;" id="{!file.Id}" >{!file.name}</a>
                            </td>
                        </aura:if>
            <aura:if isTrue="{!file.mimiType!='folder'}" >
            <td data-tit = "{!file.Id}" onclick="{!c.downLoadFile}">
                        <lightning:icon iconName="action:download" size="small"  alternativeText="Approved" title="Approved" style="cursor: pointer;"   />
            </td>
        </aura:if>
        <aura:if isTrue="{!file.mimiType=='folder'}">
            <td>
                <lightning:icon iconName="action:download" size="small"  alternativeText="Approved" title="Approved"   style="background-color: gainsboro;" />
            </td>
        </aura:if>
            <td data-del = "{!file.Id}" onclick="{!c.deleteFile}" data-type = "{!file.mimiType}">      
                <lightning:icon iconName="action:delete" size="small" alternativeText="Approved" title="Approved" style="cursor: pointer;"/>
            </td>
            </tr>
            </aura:iteration>
            
        </table>
    </div>
    <div style="display: flex; flex-direction: row;">
        <lightning:button class="slds-m-left_x-small" variant="brand-outline" name="Create" label="create new folder" onclick="{!c.createNewFolder}" ></lightning:button>
        <lightning:fileUpload label="Attach receipt"
        name="fileUploader"
        multiple="false"
        accept="{!v.filetype}"
        recordId="{!v.recordId}"
        onuploadfinished="{!c.handleUploadFinished}" style="margin-left: 1rem "/>
    </div>
   
</aura:component>