<aura:component controller="CommunityAssignmentClassGoogleDrive" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

<aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg','.pdf']" />
<aura:attribute name="multiple" type="Boolean" default="true" />
<aura:attribute name="disabled" type="Boolean" default="true" />
<aura:attribute name="recordId" type="String" />
<aura:attribute name="files" type="List" />
<aura:attribute name="fileId" type="String" />

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accessToken" type="String" />
    <aura:attribute name="access" type="String" />
    <!-- <lightning:card title="SalesforceCodex Fitness">
    	<lightning:button variant="brand" label="Authorize Google Fit" title="Authorize Google Fit" onclick="{! c.doAuth }" />
        <p>
            {!access}
        </p>
   	</lightning:card> -->
       <!-- <lightning:button variant="brand" label="Authorize Google Fit" title="Authorize Google Fit" onclick="{! c.filesget }" /> -->
     <!--  <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" onclick="{!c.navigateRoot}">
                    <span class="slds-icon_container slds-icon-utility-home">
                        <lightning:icon iconName="utility:home" size="x-small"/>
                    </span>
                    <span class="slds-assistive-text">Home</span>
                </li>
                <aura:iteration items="{!v.files}" var="file">
                    <li class="breadcrumb-item" onclick="{!c.navigateToFolder}">
                        {!file.name}
                    </li>
                </aura:iteration>
            </ol>
       </nav>-->
       <div style="margin-top: 2rem;">
        <table >
            <tr>
                <th>Icon</th>
            <th>Name</th>
            <!-- <th>Open</th> -->
            <th>Download</th>
            <th>Delete</th>
            </tr>
            <aura:iteration items="{!v.files}" var="file"> 
                <tr>
                    <td>
                        <aura:if isTrue="{!file.mimiType=='application/vnd.google-apps.folder'}" >
                            <lightning:icon iconName="utility:open_folder" alternativeText="Approved" title="Approved" />
                        </aura:if>
                        <aura:if isTrue="{!file.mimiType=='text/csv'}" >
                            <!-- <lightning:icon iconName="doctype:audio" alternativeText="Audio file" title="Audio" /> -->
                            <lightning:icon iconName="doctype:csv" alternativeText="Approved" title="Approved" />
                        </aura:if>
                        <aura:if isTrue="{!file.mimiType=='application/vnd.google-apps.spreadsheet'}" >
                            <lightning:icon iconName="doctype:excel" alternativeText="Approved" title="Approved" />
                        </aura:if>
                        <aura:if isTrue="{!file.mimiType=='image/jpeg'}" >
                            <lightning:icon iconName="utility:image" alternativeText="Approved" title="Approved" />
                        </aura:if>
                        <aura:if isTrue="{!file.mimiType=='video/mp4'}">
                            <lightning:icon iconName="doctype:mp4" alternativeText="Approved" title="Approved" />
                        </aura:if>
                        
                        <!-- <img src="{!file.iconLink}" alt="hello"/> -->
                        <!-- <lightning:avatar src="{!file.iconLink}" alternativeText="John Smith"/> -->
                    </td>
        <td >
            <!-- "{!'/' + v.record.Id} -->
                <a href="{!file.alternativeLink}" target="_blank" style="cursor: pointer;" id="{!file.Id}" >{!file.name}</a>
        </td>
        <!-- <td>Open</td> -->
        <td >
            <a href="{!file.downLoadLink}">
                <lightning:icon iconName="action:download" size="small"  alternativeText="Approved" title="Approved" style="cursor: pointer;"   />
            </a>
        </td>
        <td data-tit = "{!file.Id}" onclick="{!c.deleteFile}">      
            <lightning:icon iconName="action:delete" size="small" alternativeText="Approved" title="Approved" style="cursor: pointer;"/>
        </td>
        </tr>
        <!-- <aura:if isTrue="{!file.mimiType=='application/vnd.google-apps.folder'}" >
            folder
        </aura:if> -->
        </aura:iteration>
        
        </table>
    </div>
    <!-- <lightning:input aura:id="fuploader" onchange="{!c.handleFilesChange}" type="file" name="file" label="Upload File" multiple="false"/> -->
    <!-- <lightning:input aura:id="fuploader" onchange="{!c.handleFilesChange}" type="file" name="file" label="Upload File" multiple="false"/> -->
    <div style="display: flex; flex-direction: row;">
        <lightning:button class="slds-m-left_x-small" variant="brand-outline" name="Create" label="create new folder" onclick="{!c.createNewFolder}" ></lightning:button>
        <lightning:fileUpload label="Attach receipt"
        name="fileUploader"
        multiple="true"
        accept="{!v.filetype}"
        recordId="{!v.recordId}"
        onuploadfinished="{!c.handleUploadFinished}" style="margin-left: 1rem "/>
    </div>
</aura:component>